DB_USER=app
DB_PASS=app
DB_NAME=enterprisetemplate_staging
DB_PORT=5432
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_AMQP_PORT=6672
RABBIT_MGMT_PORT=16672
REDIS_PORT=6379
OTEL_UI_PORT=16686
OTLP_GRPC_PORT=4317
OTLP_HTTP_PORT=4318
SMTP_PORT=1025
MAILHOG_UI_PORT=8025
PGADMIN_EMAIL=admin@staging.example.com
PGADMIN_PASS=staging123
PGADMIN_PORT=5051
SEQ_PORT=5342